# UWP_GestioCartaICuina

./: GestioCartaICuina.sln
CookomaticDB/: CategoriaDB.cs  CookomaticDB.cs  CookomaticDB.csproj  DBUtils.cs  ImageConvertor.cs  PlatDB.cs
CookomaticDB/Model/: CambrerDB.cs  CategoriaDB.cs  ComandaDB.cs  EstatLinia.cs  LiniaComandaDB.cs  PlatDB.cs
GestioCarta/: App.xaml  App.xaml.cs  CartaPage.xaml  CartaPage.xaml.cs  GestioCarta.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GestioCarta/Properties/: AssemblyInfo.cs
GestioCarta/View/: BoolToDisponibleConverter.cs  ByteArrayToBitmapImageConverter.cs  CartaPage.xaml  CartaPage.xaml.cs  EstatView.cs  ImprimirCartaPage.xaml  ImprimirCartaPage.xaml.cs  PlatViewModel.cs
GestioCarta/ViewModel/: PlatViewModel.cs
GestioComandes/: App.xaml  App.xaml.cs  ComandesPage.xaml  ComandesPage.xaml.cs  GestioComandes.csproj  Package.appxmanifest
GestioComandes/Properties/: AssemblyInfo.cs
GestioComandes/View/: BoolToString.cs  BoolToVisibility.cs  ComandesPage.xaml  ComandesPage.xaml.cs  EstatLiniaToBoolConverter.cs  UIComanda.xaml  UIComanda.xaml.cs  UILiniaComanda.xaml  UILiniaComanda.xaml.cs
GestioComandes/ViewModel/: ComandaViewModel.cs  LiniaComandaViewModel.cs
